# Spring-hello

./: README.md  pom.xml
src/main/java/com/stark/aop/: AopRun.java  AopServiceImpl.java  IAopService.java  MethodAfterInterceptor.java  MethodBeforeInterceptor.java  ThrowsInterceptor.java
src/main/java/com/stark/dao/: DaoRun.java  IPersonDao.java  Person.java  PersonDaoImpl.java  PersonMappingQuery.java  TransactionRun.java  UpdateCreditRating.java
src/main/java/com/stark/hello/: DaoImpl.java  IDao.java  IService.java  MethodBeforeAdviceImpl.java  ServiceImpl.java  SpringTest.java  WhatTheNameBean.java
src/main/java/com/stark/orm/: Cat.java  CatDaoImpl.java  ICatDao.java  OrmRun.java
src/main/resources/: applicationContext-Person.xml  applicationContext-hibernate.xml  applicationContext.xml
src/test/java/com/stark/hello/: HelloApplicationTests.java
